Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="540"
        Width="960"
        MinHeight="540"
        MinWidth="960"
        Background="#255672"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.ColumnSpan="3" 
            Background="#105983"
            MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    
                    <Image Width="20" Height="20"
                           Source="Icons/mc.png"
                           Margin="6, 0, 0, 0"/>
                    
                    <Label Content="MaggieChat"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,0,0,-1"/>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    
                    <Button Width="20" Height="20"
                            Content="_"
                            FontSize="15"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            Padding="0,-9,0,0"
                            Click="ButtonMinimize_Click"/>
                    
                    <Button Width="20" Height="20"
                            Content="□"
                            FontSize="15"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            Padding="0,-3,0,0"
                            Click="ButtonMaximize_Click"/>
                    
                    <Button Width="20" Height="20"
                            Content="✕"
                            FontSize="9"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            Padding="0"
                            Margin="0,0,3,0"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Grid.ColumnSpan="3"
                Background="#0E3952">
            
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Image Width="15" Height="15"
                       Source="./Icons/mc.png"
                       Margin="6, 0, 6, 0"/>
                
                <Button Content="Help"
                        Style="{StaticResource ModernButton}">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Help</TextBlock>
                            <TextBlock>
                                I also need help, don't worry!
                                <LineBreak />
                               May God help us!
                            </TextBlock>
                            <Border BorderBrush="#0E3952" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="/WpfTutorialSamples;component/Images/help.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                
                <Button Content="About"
                        Style="{StaticResource ModernButton}">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">About the program</TextBlock>
                            <TextBlock>
                                This is like ChatGPT, but at second hand
                                <LineBreak />
                                Contact: blabla@student.saxion.nl
                                <LineBreak />
                                Phone: +40 1112 334 454
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                
                <Button Content="Fun"
                        Style="{StaticResource ModernButton}"
                        Click="FunButton_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Funny Button</TextBlock>
                            <TextBlock>
                                This is supposed to be funny
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                
            </StackPanel>
        </Border>
        
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            
            <TextBox
                     x:Name="Input"
                     Height="30"
                     Grid.ColumnSpan="2"
                     Margin="8"
                     Style="{StaticResource ModernTextBox}"/>
            
            <Button Grid.Column="1"
                    Margin="0,0,16,0"
                    Width="20" Height="20"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    Click="SendButton_Click">
                <Button.Content>
                   <Image Source="./Icons/send.png" Width="20" Height="20"/>
               </Button.Content>
            </Button>
        </Grid>
        
        
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="./Icons/background.png"
                            Opacity="0.35"
                            Stretch="Uniform"/>
            </Grid.Background>
            <ScrollViewer x:Name="ChatScrollViewer" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel x:Name="AddStackPanel"
                                Background="Transparent"
                                Margin="15"/>
                    
                </Grid>
            </ScrollViewer>
            <Image x:Name="FunImage" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
